<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base target="_blank">
    <link href="img/YingKeYu.ico" rel="shortcut icon">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/my.js" async></script>
    <script src="js/base.js" async></script>

    <meta name="author" content="Personal Practice By Tk">
    <meta name="keywords" content="北京英科宇科技开发中心,英科宇,英科宇CAD,三维,英科宇软件">
    <meta name="description" content="三十年坚持不懈的经典之作，最新标准，海量图库，内容全面，功能专业，把最经典的CAD软件，奉献给中国最优秀的机械工程师。">
    <title>英科宇软件官网</title>
</head>

<body>
    <!-- 头部开始 -->
    <header class="hd w"></header>
    <!-- 头部结束 -->
    <!-- 导航搜索开始 -->
    <nav class="w navSearch">
        <ul>
            <li><a href=""> 首页</a></li>
            <li>
                <a href=""> 关于英科宇</a>
                <ul class="item">
                    <li> <a href=""> 公司简介</a></li>
                    <li> <a href=""> 资质证书</a></li>
                    <li> <a href=""> 联系方式</a></li>
                    <li> <a href=""> 汇款方式</a></li>
                </ul>
            </li>
            <li>
                <a href=""> 产品介绍</a>
                <ul class="item">
                    <li> <a href=""> 电梯技术平台</a></li>
                    <li> <a href=""> 电梯井道CAD</a></li>
                    <li> <a href=""> 机械CAD系列</a></li>
                    <li> <a href=""> 建筑CAD系列</a></li>
                    <li> <a href=""> 电气CAD系列</a></li>
                    <li> <a href=""> 三维CAD系列</a></li>
                    <li> <a href=""> CAD图库系列</a></li>
                    <li> <a href=""> 设计手册系列</a></li>
                    <li> <a href=""> 企业产品样本</a></li>
                    <li> <a href=""> 专业CAD系列</a></li>
                    <li> <a href=""> 信息化技术平台</a></li>
                    <li> <a href=""> 自主平台CAD</a></li>
                    <li> <a href=""> 视频演示</a></li>
                    <li> <a href=""> 联轴器卷</a></li>
                </ul>
            </li>
            <li>
                <a href=""> 软件下载</a>
                <ul class="item">
                    <li> <a href=""> 软件下载</a></li>
                    <li> <a href=""> 产品更新</a></li>
                </ul>
            </li>
            <li>
                <a href=""> 客户中心</a>
                <ul class="item">
                    <li> <a href=""> 技术支持</a></li>
                    <li> <a href=""> 常见问题</a></li>
                    <li> <a href=""> 使用技巧</a></li>
                    <li> <a href=""> 学习教程</a></li>
                    <li> <a href=""> 视频教程</a></li>
                    <li> <a href=""> 客户评价</a></li>
                    <li> <a href=""> 合作伙伴</a></li>
                </ul>
            </li>
            <li>
                <a href=""> 在线购买</a>
                <ul class="item">
                    <li> <a href=""> 淘宝网店</a></li>
                    <li> <a href=""> 在线客服</a></li>
                    <li> <a href=""> 销售咨询</a></li>
                    <li> <a href=""> 销售网络</a></li>
                </ul>
            </li>
            <li><a href=""> 新闻中心</a>
                <ul class="item">
                    <li> <a href=""> 公司新闻</a></li>
                    <li> <a href=""> 专题介绍</a></li>
                    <li> <a href=""> 行业动态</a></li>
                </ul>
            </li>
            <li><a href=""> 机械设计云平台</a></li>
            <li><a href=""> 制造业社区</a></li>
        </ul>
    </nav>
    <!-- 导航搜索结束 -->
    <!-- 轮播图开始-->
    <div class="CarouselPic w" id="CarouselPic">
        <div class="before"></div>
        <div class="after"></div>

        <ul class="clearfix" id="imgwrap">
            <li>
                <a href="javascript:"><img src="img/0.jpeg" alt=""></a>
            </li>
            <li>
                <a href="javascript:"><img src="img/1.jpg" alt=""></a>
            </li>
            <li>
                <a href="javascript:"><img src="img/2.jpeg" alt=""></a>
            </li>
        </ul>

        <div class="circle">
            <span class="currentStrip"></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- 轮播图结束 -->
    <!-- 产品展示开始 -->
    <section class="product-show w" id="product_show">
        <h2>产品展示</h2>
        <a href="javascript" class="moreInfo">more <i class="arrow"></i></a>
        <ul>
            <li>
                <a href="javascript:">
                    <img src="img/product1.jpg" alt="">
                    <p>机械工程师CAD2016</p>
                </a>
            </li>
            <li>
                <a href="javascript:">

                    <img src="img/product2.jpg" alt="">
                    <p>英科宇三维CAD For SolidWorks2018</p>
                </a>
            </li>
            <li>
                <a href="javascript:">

                    <img src="img/product3.jpg" alt="">
                    <p>机械工程师CAD2014</p>
                </a>
            </li>
            <li>
                <a href="javascript:">

                    <img src="img/product4.jpg" alt="">
                    <p>机械工程师CAD2012</p>
                </a>
            </li>
            <li>
                <a href="javascript:">

                    <img src="img/product5.jpg" alt="">
                    <p>英科宇三维CAD ThinkSolid 2011</p>
                </a>
            </li>
            <li>
                <a href="javascript:">

                    <img src="img/product6.jpg" alt="">
                    <p>机械工程师CAD2010企业版</p>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="javascript:">
                    <img src="img/product7.jpg" alt="">
                    <p>机械工程师CAD2010华工版</p>
                </a>
            </li>
            <li>
                <a href="javascript:">

                    <img src="img/product8.jpg" alt="">
                    <p>机械工程师设计手册</p>
                </a>
            </li>
            <li>
                <a href="javascript:">

                    <img src="img/product9.jpg" alt="">
                    <p>建筑工程师CAD2010</p>
                </a>
            </li>
            <li>
                <a href="javascript:">

                    <img src="img/product10.jpg" alt="">
                    <p>电气工程师CAD2010</p>
                </a>
            </li>
            <li>
                <a href="javascript:">

                    <img src="img/product11.jpg" alt="">
                    <p>制造业信息化技术平台</p>
                </a>
            </li>
            <li>
                <a href="javascript:">

                    <img src="img/product12.jpg" alt="">
                    <p>英科宇机械CAD（自主平台版本)</p>
                </a>
            </li>
        </ul>
    </section>
    <!-- 产品展示结束 -->
    <!-- 教学视频开始 -->
    <section class="teach-video w" id="teach_video">
        <h2>教程视频</h2>
        <a href="javascript" class="moreInfo">more <i class="arrow"></i></a>
        <ul>
            <li>
                <a href="javascript:">
                    <img src="img/teachvideo1.jpg" alt="">
                    <p>01-图库调用</p>
                </a>
            </li>
            <li>
                <a href="javascript:">

                    <img src="img/teachvideo2.jpg" alt="">
                    <p>02-图库设置</p>
                </a>
            </li>
            <li>
                <a href="javascript:">

                    <img src="img/teachvideo3.jpg" alt="">
                    <p>03-A-键槽</p>
                </a>
            </li>
            <li>
                <a href="javascript:">

                    <img src="img/teachvideo4.jpg" alt="">
                    <p>03-B-退刀槽</p>
                </a>
            </li>
            <li>
                <a href="javascript:">

                    <img src="img/teachvideo5.jpg" alt="">
                    <p>03-C-挡圈槽</p>
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="javascript:">
                    <img src="img/teachvideo6.jpg" alt="">
                    <p>03-D-中心孔</p>
                </a>
            </li>
            <li>
                <a href="javascript:">

                    <img src="img/teachvideo7.jpg" alt="">
                    <p>03-E-扁方</p>
                </a>
            </li>
            <li>
                <a href="javascript:">

                    <img src="img/teachvideo8.jpg" alt="">
                    <p>03-轴设计</p>
                </a>
            </li>
            <li>
                <a href="javascript:">

                    <img src="img/teachvideo9.jpg" alt="">
                    <p>04-齿轮链轮</p>
                </a>
            </li>
            <li>
                <a href="javascript:">

                    <img src="img/teachvideo10.jpg" alt="">
                    <p>05-钣金件钢结构</p>
                </a>
            </li>
        </ul>
    </section>
    <!-- 教学视频结束 -->
    <!-- 其他版块开始 -->
    <section class="others w">
        <section class="others1 clearfix">
            <h2>公司新闻</h2>
            <a href="javascript:" class="moreInfo">more <i class="arrow"></i></a>
            <ul>
                <li>
                    <a href="javascript:">
                        <p>英科宇三维CAD免费版</p>
                        <span>2019-02-27</span>
                    </a>
                </li>

                <li>
                    <a href="javascript:">
                        <p>机械设计云平台APP-闪亮登场！</p>
                        <span>2019-01-25</span>
                    </a>
                </li>

                <li>
                    <a href="javascript:">
                        <p>手机版《机械速查手册》使用方法。</p>
                        <span>2018-09-06</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:">
                        <p>设计资源新出上线。</p>
                        <span>2018-06-01</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:">
                        <p>英科宇软件商城，正式推出！设计软件应用仅有！</p>
                        <span>2018-05-24</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:">
                        <p>英科宇三维CAD For SolidWorks2018 完美上线！</p>
                        <span>2018-05-17</span>
                    </a>
                </li>
            </ul>
        </section>

        <section class="others2 clearfix">
            <h2>行业动态</h2>
            <a href="javascript:" class="moreInfo">more <i class="arrow"></i></a>
            <ul>
                <li>
                    <a href="javascript:">
                        <p>5月18-20日常州工博会等您来，不见不散！</p>
                        <span>2018-05-17</span>
                    </a>
                </li>

                <li>
                    <a href="javascript:">
                        <p>中国国际模具技术和设备展览会(6.28-7.1)</p>
                        <span>2016-06-13</span>
                    </a>
                </li>

                <li>
                    <a href="javascript:">
                        <p>第十一届世界制药机械、包装设备与材料展(6.21-23)</p>
                        <span>2016-06-13/span>
                    </a>
                </li>
                <li>
                    <a href="javascript:">
                        <p>2016第十三届北京机床工具展览会(6.22-26)</p>
                        <span>2016-06-13</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:">
                        <p>英中国（北京）国际动力传动与控制技术展览会(6.20-22)</p>
                        <span>2016-06-13</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:">
                        <p>宁波国际机床展暨第12届模具之都博览会(6.17-20)</p>
                        <span>2016-06-13</span>
                    </a>
                </li>
            </ul>
        </section>
        <section class="others3 clearfix">
            <h2>产品介绍</h2>
            <a href="javascript:" class="moreInfo">more <i class="arrow"></i></a>
            <ul>
                <li>
                    <a href="javascript:">
                        <p>英科宇三维CAD For SolidWorks2018</p>
                        <span>2018-05-17</span>
                    </a>
                </li>

                <li>
                    <a href="javascript:">
                        <p>《机械工程师CAD2016》命令列表</p>
                        <span>2015-12-05</span>
                    </a>
                </li>

                <li>
                    <a href="javascript:">
                        <p>《机械工程师CAD2016》</p>
                        <span>2015-12-03</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:">
                        <p>设计资源新出上线。</p>
                        <span>2018-06-01</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:">
                        <p>法兰设计系统</p>
                        <span>2015-05-21</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:">
                        <p>英科宇三维CAD For SolidWorks 2018</p>
                        <span>2015-02-02</span>
                    </a>
                </li>
            </ul>
        </section>
        <section class="others4 clearfix">
            <h2>软件更新</h2>
            <a href="javascript:" class="moreInfo">more <i class="arrow"></i></a>
            <ul>
                <li>
                    <a href="javascript:">
                        <p>For SolidWorks 2015-密封件更新</p>
                        <span>2015-06-15</span>
                    </a>
                </li>

                <li>
                    <a href="javascript:">
                        <p>For SolidWorks 2015-添加RV系列铝合金壳减速器</p>
                        <span>2015-03-19</span>
                    </a>
                </li>

                <li>
                    <a href="javascript:">
                        <p>机械工程师电子手册-中外材料牌号对照</p>
                        <span>2010-06-25</span>
                    </a>
                </li>

            </ul>
        </section>
        <section class="others5 clearfix">
            <h2>解决方案</h2>
            <a href="javascript:" class="moreInfo">more <i class="arrow"></i></a>
            <div class="soluwrap clearfix"><img src="img/solution.png" alt="" class="solutionimg">
                <ul>
                    <li>
                        <a href="javascript:">
                            <p>电梯井道CAD设计系统</p>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:">
                            <p>齿轮CAD设计系统</p>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:">
                            <p>减速机选型系统</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:">
                            <p>法兰设计系统</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:">
                            <p>龙门起重机设计系统</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:">
                            <p>机床防护罩设计系统</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="others6 clearfix">
            <h2>使用技巧</h2>
            <a href="javascript:" class="moreInfo">more <i class="arrow"></i></a>
            <div class="skillwrap clearfix"><img src="img/usingskill.png" alt="" class="skillimg">
                <ul>
                    <li>
                        <a href="javascript:">
                            <p>开始绘图要做哪些准备</p>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:">
                            <p>设置用户坐标系</p>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:">
                            <p>加载机械工程师菜单</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:">
                            <p>如何切换AutoCAD和“机械工程师CAD”菜单?</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:">
                            <p>对象捕捉设置</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:">
                            <p>命令名与菜单名</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </section>
    <!-- 其他版块结束 -->
    <!-- 页脚开始 -->
    <footer class="footer w">
        <ul>
            <li><a href="javascript:">关于我们</a></li>
            <li><a href="javascript:">产品介绍</a></li>
            <li><a href="javascript:">联系方式</a></li>
            <li><a href="javascript:">制造业社区</a></li>
            <li><a href="javascript:">常见问题</a></li>
            <li><a href="javascript:">技术支持</a></li>
            <li><a href="javascript:">合作伙伴</a></li>
            <li><a href="javascript:">技术论坛</a></li>
        </ul>
        <div class="footerInfo">北京英科宇科技开发中心&nbsp;版权所有&nbsp;&nbsp;&nbsp;&nbsp;Copyright © 2002-2016&nbsp;&nbsp;ICP备案号:京ICP备05042519号-1</div>
        <div class="footerInfo">电话：010-63803568&nbsp;&nbsp;63839085&nbsp;&nbsp;传真：010-83659745&nbsp;&nbsp;地址：北京市丰台区西四环南路56号望园大厦713室&nbsp;&nbsp;邮编:100073</div>
    </footer>
    <!-- 页脚结束 -->
    <script>
    </script>
</body>

</html>